<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CCDP APP</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:100,300'>

     <link rel="stylesheet" href="css1/style1.css">


  
</head>
<style>
body{
background-image: url("bg.jpg");
background-size: 100% 100%;
background-repeat: no-repeat;
  
}
.trans{
opacity: 0.9;
}

.round3 {
    border: 2px;
	border-color: blue;
    border-radius: 12px;
	background-color: white;
	 padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
	opacity: 0.9;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-right: 30px;
    margin-left: 30px;
	font-family: "sans-serif";
	font-size:20px;
}
.round4 {
    border: 2px;
	border-color: blue;
    border-radius: 12px;
	background-color: #2b686e;
	 padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
	opacity: 0.9;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-right: 30px;
    margin-left: 30px;
	font-family: "sans-serif";
	font-size:20px;
}
.round5 {
    border: 2px;
	border-color: blue;
    border-radius: 12px;
	background-color: white;
	 padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
	opacity: 0.9;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-right: 30px;
    margin-left: 30px;
	font-family: "sans-serif";
	font-size:20px;
}
h1{
color: white;
}
h4.intro{
 color:#58D68D;
}
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}


</style>


<body>
<center><h1> Welcome to CCDP</h1></center>
<div class="round3">
<h4 class="intro"> IMPORTANT INSTRUCTIONS :</h4>
<p >1) Predict the customers who will default the credit card next month. </p>
<p >2) This application enables you to predict single customer or multiple customers default probability. </p>
<p >3) Enter the payment details of customer which holds as inputs for application and get results. </p>
<p >4) There are 23 inputs which are listed below. More importantly, while entering the details into csv file, order must be followed.  </p>
<p>5) You can download the sample csv file by clicking download button. Fill the csv file as per the inputs and upload your file and click on generate &nbsp report.</p>
<p>6) This application is enabled to check default prediction status of single user too. You could find the navigation link below.</p>


</div>
<div class="trans">
  <div class="table-users">
   <div class="header">Input Format</div>
   
   <table cellspacing="0">
      <tr>
        
         <th>S.No.</th>
         <th >Input</th>
		 <th width=500>Description</th>
         
         
      </tr>

      <tr>
         <td>1.</td>
         <td>ID</td>
         
         <td> Enter customer ID/ User ID/ Account Number </td>
      </tr>

      <tr>
         
         <td>2</td>
         <td>Limit Balance</td>
         <td>Enter amount of the given credit(NT rupee/ NT dollar)</td>
      </tr>

      <tr>
         <td>3.</td>
         <td>Sex</td>
         <td> Gender ( Enter Male=1, Female=2)</td>
      </tr>
      
      <tr>
         <td>4.</td>
         <td>Education</td>
         <td>Education ( Enter 1 = Graduate school, 2 = University, 3 = others)</td>
      </tr>
	  <tr>
         <td>5.</td>
         <td>Marriage</td>
         
         <td>Enter Marital status (1 = Married , 2 = unmarried) </td>
      </tr>

      <tr>
         
         <td>6.</td>
         <td>Age</td>
         <td>Enter Age of the customer</td>
      </tr>

      <tr>
         <td>7.</td>
         <td>Pay_0</td>
         <td>Enter the repayment status of last month.(-1=pay duly, 1=payment delay for one month, 2=payment delay for two months, ... 8=payment delay for eight months, 9=payment delay for nine months and above)</td>
      </tr>
      
      <tr>
         <td>8.</td>
         <td>Pay_2</td>
         <td>Enter the repayment status of past second month. (Scale same as above)</td>
      </tr><tr>
         <td>9.</td>
         <td>Pay_3</td>
         
         <td>Enter the repayment status of past third month. (Scale same as above) </td>
      </tr>

      <tr>
         
         <td>10.</td>
         <td>Pay_4</td>
         <td>Enter the repayment status of past fourth month. (Scale same as above)</td>
      </tr>

      <tr>
         <td>11.</td>
         <td>Pay_5</td>
         <td> Enter the repayment status of past fifth month. (Scale same as above)</td>
      </tr>
      
      <tr>
         <td>12.</td>
         <td>Pay_6</td>
         <td> Enter the repayment status of past sixth month. (Scale same as above)</td>
      </tr><tr>
         <td>13.</td>
         <td>Bill_Amt1</td>
         
         <td>Enter the amount of bill statement of last month. (NT Rupee) </td>
      </tr>

      <tr>
         
         <td>14.</td>
         <td>Bill_Amt2</td>
         <td> Enter the amount of bill statement of past second month. (NT Rupee)</td>
      </tr>

      <tr>
         <td>15.</td>
         <td>Bill_Amt3</td>
         <td> Enter the amount of bill statement of past third month. (NT Rupee)</td>
      </tr>
      
      <tr>
         <td>16.</td>
         <td>Bill_Amt4</td>
         <td>Enter the amount of bill statement of past fourth month. (NT Rupee)</td>
      </tr><tr>
         <td>17.</td>
         <td>Bill_Amt5</td>
         
         <td>Enter the amount of bill statement of past fifth month. (NT Rupee) </td>
      </tr>

      <tr>
         
         <td>18.</td>
         <td>Bill_Amt6</td>
         <td>Enter the amount of bill statement of past sixth month. (NT Rupee)</td>
      </tr>

      <tr>
         <td>19.</td>
         <td>Pay_Amt1</td>
         <td> Enter the amount paid last month. (NT Rupee) </td>
      </tr>
      
      <tr>
         <td>20.</td>
         <td>Pay_Amt2</td>
         <td>Enter the amount paid past second month. (NT Rupee) </td>
      </tr><tr>
         <td>21.</td>
         <td>Pay_Amt3</td>
         
         <td>Enter the amount paid past third month. (NT Rupee) </td>
      </tr>

      <tr>
         
         <td>22.</td>
         <td>Pay_Amt4</td>
         <td>Enter the amount paid past fourth month. (NT Rupee)</td>
      </tr>

      <tr>
         <td>23.</td>
         <td>Pay_Amt5</td>
         <td> Enter the amount paid past fifth month. (NT Rupee)</td>
      </tr>
      
      <tr>
         <td>24.</td>
         <td>Pay_Amt6</td>
         <td>Enter the amount paid past sixth month.(NT Rupee) </td>
      </tr>
	  
   </table>
</div>
</div>
 </div>
 </div>
<div class="round4">
<center><img src="down.png"><center><a href="customer_details.csv" download> Download the sample csv file</a>

</div>
<div class="round5" >
<center>
<form method="post" action="predictcr.php" enctype='multipart/form-data' >
  <div class="upload">
 <div class="upload-files">
  <header>
   <p>
    <i class="fa fa-cloud-upload" aria-hidden="true"></i>
    <span class="up">up</span>
    <span class="load">load</span>
   </p>
  </header>
  <div class="body" id="drop">
   <i class="fa fa-file-text-o pointer-none" aria-hidden="true"></i>
   <p class="pointer-none"><b><strong>Drag and drop</b> files here <br /> or <a href="" id="triggerFile" >browse</a> to begin the upload</p>
			<input type="file" name="predictcr_file"/>
  </div>
  <footer>
   <div class="divider">
    <span><AR>FILES</AR></span></strong>
   </div>
   <div class="list-files">
  
   </div>
			<input class="importar" name="submit" type="submit" value="Generate Report">
  </footer>
 </div>
</div>
  
  </form>

    <script  src="js1/index.js"></script>
	</center>



</div>
  <div class="round4">
  
  <center><img src="side.png"><center><a href="single/index.php"> Predict for single customer</a>
  </div>

</body>

</html>
