
<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Credit Card Default Prediction</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Credit card default prediction"
	/>
	
	<!-- Meta tag Keywords -->
	<!-- css file -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<!-- //css file -->
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<!-- //web-fonts -->

</head>

<body>
	<!-- title -->
	<h1>
		<span>Credit Card</span>
		<span>Default</span>
		<span>Prediction</span>
	</h1>
	<!-- //title -->
	<!-- content -->
	<div class="sub-main-w3">
		<form  validate="true" action="calculate.php" method="post">
			<div class="form-group">
				<label for="exampleInputText">Input File Path Name </label>
				<input type="text" class="form-control" name="input"  placeholder="Input File Path Name " required>
			</div>
			<div class="form-group">
				<label for="exampleInputText">Output File Path Name</label>
				<input type="text" class="form-control" name="output"  placeholder="Output File Path Name" required>
			</div>
			
			
			
			<button type="submit" name= "submit" class="btn btn-primary">Calculate</button>
		</form>
	</div>
	<!-- //content -->


	<div class="footer">
		<p>&copy; 2018 CCDP default prediction Form. All rights reserved | visit our site
			<a href="http://deepaktechstuff.000webhostapp.com/">CCDP</a>
		</p>
	</div>


	<!-- Jquery -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //Jquery -->
	<!-- Jquery -->
	<script src="js/jquery-simple-validator.min.js"></script>
	<!-- //Jquery -->

</body>

</html>


